<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>formularelelele</title>
    <link rel="stylesheet">
    <style media="screen">
      body {
        background-image: url("https://cdn.wallpapersafari.com/56/24/2vToq9.jpg");
        font-family: 'Pattaya', sans-serif;
      }
      input {
        border-color: white;
        border-radius: 20px;
        outline: none;
        padding: 5px;
        margin: auto;
      }
      .right {
        float: right;
      }
      ul {
        padding-top: 20px;


      }
      ul li {
        list-style-type: none;
        margin:  20px;
      }
      form {
        align: center;
        margin: auto;
        margin-top: 50px;
        width: 400px;
        padding: 10px;
        color: lightgrey;
        box-shadow: 0px 10px 70px 10px black;
        background-image: url("https://freellustrustrations.s3.us-east-2.amazonaws.com/free-images/freeimg_64013562freejpg850.jpg");
        border-radius: 100px;
      }
      div {
        margin: auto;
        height: 150px;
        width: 150px;
        background-color: lightblue;
        box-shadow:10px 10px 50px 0px cyan;
        transform: rotate(45deg);
        border-radius: 0px 1110px 1110px 1110px;
        position: absolute;
        top: 50px;
        right: 10px;
      }
      div:hover {
        box-shadow: none;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <form method="GET" action="action.php">
      <ul>

<li>
      First name:<input type="text" name="fname" value="" class="right"></li>
      <li>
      Last name:<input type="text" name="lname" value="" class="right"></li>
      <li>
      Email:<input type="email" name="email" value="" class="right" required></li>
      <li>
      Password: <input type="password" name="password" value="" min="7" class="right"></li>
      <li>
      Birthday: <input type="date" name="Birthday" value="" class="right"></li>
      <li>
      Gender: <input type="radio" name="gender" value="male">male
      <input type="radio" name="gender" value="female">female</li>
      <li>
      God:<br> <input type="checkbox" name="zeu" value="">Zeus <br><input type="checkbox" name="zeu" value="">Shiva</li>
      <li>
      Bycicle:
      <select class="" name="">
        <option value="unicorn" name="unicorn">unicorn</option>
        <option value="pegas" name="unicorn">pegas</option>
      </select></li>
      <li>
      <input type="submit" name="" value="Register">
      <input type="submit" name="" value="Reset">
      </li>
      </ul>
    </form>
    <div class="">

    </div>
  </body>
</html>
